{
    "skyrim-path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim",
    "dogen-dir": "./OUTPUT/",
    "log-level": "DEBUG",
    "actors-file": "./App/Db/Actors.csv",
    "comments-file": "./App/Db/Comments.csv",
    "scene-order-file": "./App/Db/SceneOrder.csv",
    "topic-sort-by-name": "true",
    "app_theme": "DarkBlue12",
    "csv_editor_cmd_comments": "Use \"Process\" string  for  multiprocessing import, otherwise will be executed as a batch command. Use {file} variable to pass the csv file full path. Any other command line application can be set as editor.",
    "csv_editor_cmd": "./App/Bin/CsvDicEditorApp.exe --filename {file}"
}